{
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "mimICS",
                    "rules": [
                        {
                            "id": "backoffice:80",
                            "help": {
                                "text": "Delete or modify SecurityGroupIngress rules that allow TCP port 22 from any source"
                            },
                            "name": "Access List Exposes SSH to the Public (SG)",
                            "properties": {
                                "r7Severity": 5,
                                "regoRuleId": "rapid7.insights.cfn.aws.access_list_exposes_ssh_to_the_public_sg",
                                "security-severity": "10"
                            },
                            "fullDescription": {
                                "text": "Identify access lists/security groups exposing Port 22 to the public (0.0.0.0/0)."
                            },
                            "shortDescription": {
                                "text": "Access List Exposes SSH to the Public (SG)"
                            }
                        },
                        {
                            "id": "backoffice:1021",
                            "help": {
                                "text": "Ensure that Policies do not allow full access and use least privilege access instead."
                            },
                            "name": "Cloud Policy with Full Access In Use",
                            "properties": {
                                "r7Severity": 4,
                                "regoRuleId": "rapid7.insights.cfn.aws.cloud_policy_with_full_access_and_attached",
                                "security-severity": "8"
                            },
                            "fullDescription": {
                                "text": "Identify customer managed cloud policies with access to all services/resources (*:*) that are attached/in-use."
                            },
                            "shortDescription": {
                                "text": "Cloud Policy with Full Access In Use"
                            }
                        },
                        {
                            "id": "backoffice:23",
                            "help": {
                                "text": "Ensure each database instance resource is encrypted by setting the StorageEncrypted/Encrypted property to true for the instance or cluster the instance belongs to."
                            },
                            "name": "Database Instance not Encrypted",
                            "properties": {
                                "r7Severity": 4,
                                "regoRuleId": "rapid7.insights.cfn.aws.database_instance_not_encrypted",
                                "security-severity": "8"
                            },
                            "fullDescription": {
                                "text": "Identify database instances which are not encrypted."
                            },
                            "shortDescription": {
                                "text": "Database Instance not Encrypted"
                            }
                        },
                        {
                            "id": "backoffice:71",
                            "help": {
                                "text": "Set the EnableKeyRotation property to true for all symmetric AWS::KMS::Key resources"
                            },
                            "name": "Encryption Key not Supporting Key Rotation",
                            "properties": {
                                "r7Severity": 4,
                                "regoRuleId": "rapid7.insights.cfn.aws.encryption_key_not_supporting_key_rotation",
                                "security-severity": "8"
                            },
                            "fullDescription": {
                                "text": "Identify encryption keys that are not set to rotate."
                            },
                            "shortDescription": {
                                "text": "Encryption Key not Supporting Key Rotation"
                            }
                        },
                        {
                            "id": "backoffice:239",
                            "help": {
                                "text": "Ensure all AWS::S3::Bucket resources have an attached AWS::S3::BucketPolicy with a statement that enforces transit encryption"
                            },
                            "name": "Storage Container Not Enforcing Transit Encryption",
                            "properties": {
                                "r7Severity": 3,
                                "regoRuleId": "rapid7.insights.cfn.aws.storage_container_not_enforcing_transit_encryption",
                                "security-severity": "5"
                            },
                            "fullDescription": {
                                "text": "Find storage containers that do not require secure transfer over HTTPS."
                            },
                            "shortDescription": {
                                "text": "Storage Container Not Enforcing Transit Encryption"
                            }
                        },
                        {
                            "id": "backoffice:2",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.2"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:9",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.9"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:13",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.13"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:20",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.20"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:34",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.34"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:49",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.49"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:54",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.54"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:58",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.58"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:62",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.62"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:64",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.64"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:68",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.68"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:83",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.83"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:85",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.85"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:107",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.107"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:108",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.108"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:109",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.109"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:136",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.136"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:171",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.171"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:296",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.296"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:393",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.393"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:400",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.400"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:504",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.504"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:505",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.505"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:506",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.506"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:507",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.507"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:510",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.510"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:511",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.511"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:512",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.512"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:513",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.513"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:514",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.514"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:515",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.515"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:516",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.516"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:517",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.517"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:518",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.518"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:519",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.519"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:520",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.520"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:521",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.521"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:522",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.522"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:523",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.523"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:524",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.524"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:800",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.800"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:993",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.993"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:994",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.994"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:995",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.995"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        },
                        {
                            "id": "backoffice:1179",
                            "help": {
                                "text": ""
                            },
                            "properties": {
                                "regoRuleId": "rapid7.1179"
                            },
                            "fullDescription": {
                                "text": ""
                            },
                            "shortDescription": {
                                "text": ""
                            }
                        }
                    ],
                    "version": "1.0.3-SNAPSHOT-ad64745"
                }
            },
            "results": [
                {
                    "kind": "fail",
                    "level": "error",
                    "ruleId": "backoffice:80",
                    "message": {
                        "text": "Delete or modify SecurityGroupIngress rules that allow TCP port 22 from any source"
                    },
                    "locations": [
                        {
                            "properties": {
                                "changes": "--- a/examples/cloudformation/demo_fail.json\n+++ b/examples/cloudformation/demo_fail.json\n@@ -127,14 +127,7 @@\n         \"VpcId\": {\n           \"Ref\": \"AppVPC\"\n         },\n-        \"SecurityGroupIngress\": [\n-          {\n-            \"IpProtocol\": \"tcp\",\n-            \"FromPort\": 22,\n-            \"ToPort\": 3306,\n-            \"CidrIp\": \"0.0.0.0/0\"\n-          }\n-        ]\n+        \"SecurityGroupIngress\": []\n       }\n     },\n     \"AppKey\": {\n",
                                "resourceType": "AWS::EC2::SecurityGroup"
                            },
                            "logicalLocations": [
                                {
                                    "kind": "resource",
                                    "name": "Resources.AppSecurityGroup.Properties.SecurityGroupIngress[0]",
                                    "fullyQualifiedName": "examples/cloudformation/demo_fail.json:Resources.AppSecurityGroup.Properties.SecurityGroupIngress[0]"
                                }
                            ],
                            "physicalLocation": {
                                "region": {
                                    "endLine": 135,
                                    "snippet": {
                                        "text": "[\n  {\n    \"CidrIp\": \"0.0.0.0/0\",\n    \"FromPort\": 22,\n    \"IpProtocol\": \"tcp\",\n    \"ToPort\": 3306\n  }\n]"
                                    },
                                    "endColumn": 32,
                                    "startLine": 131,
                                    "startColumn": 11
                                },
                                "artifactLocation": {
                                    "uri": "examples/cloudformation/demo_fail.json"
                                }
                            }
                        }
                    ],
                    "suppressions": [],
                    "relatedLocations": [
                        {
                            "properties": {
                                "resourceType": "AWS::EC2::SecurityGroup"
                            },
                            "logicalLocations": [
                                {
                                    "kind": "resource",
                                    "name": "Resources.AppSecurityGroup",
                                    "fullyQualifiedName": "examples/cloudformation/demo_fail.json:Resources.AppSecurityGroup"
                                }
                            ],
                            "physicalLocation": {
                                "region": {
                                    "endLine": 135,
                                    "snippet": {
                                        "text": "[\n  {\n    \"CidrIp\": \"0.0.0.0/0\",\n    \"FromPort\": 22,\n    \"IpProtocol\": \"tcp\",\n    \"ToPort\": 3306\n  }\n]"
                                    },
                                    "endColumn": 32,
                                    "startLine": 131,
                                    "startColumn": 11
                                },
                                "artifactLocation": {
                                    "uri": "examples/cloudformation/demo_fail.json"
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "Rule": "61288ce70db4507a404de3f7ccaa8258a54af9eecdc14e544357b0923c57831e",
                        "Sink": "c6ecd7a41ffad8fc0b34abc9ed6aca2b78b5606bc202f298b4eadc2ec1d87468",
                        "Source": "641d4a76e6609547952bee3f44af26acfd9f171afeecb3a3407b45d562407069",
                        "Document": "48967103f4c2622119b571f1f59b068191bce9c69f5d46d01e28db3df2ee8978"
                    }
                },
                {
                    "kind": "fail",
                    "level": "error",
                    "ruleId": "backoffice:1021",
                    "message": {
                        "text": "Ensure that Policies do not allow full access and use least privilege access instead."
                    },
                    "locations": [
                        {
                            "properties": {
                                "changes": "--- a/examples/cloudformation/demo_fail.json\n+++ b/examples/cloudformation/demo_fail.json\n@@ -105,13 +105,7 @@\n         \"PolicyName\": \"root\",\n         \"PolicyDocument\": {\n           \"Version\": \"2012-10-17\",\n-          \"Statement\": [\n-            {\n-              \"Effect\": \"Allow\",\n-              \"Action\": \"*\",\n-              \"Resource\": \"*\"\n-            }\n-          ]\n+          \"Statement\": []\n         },\n         \"Roles\": [\n           {\n",
                                "resourceType": "AWS::IAM::Policy"
                            },
                            "logicalLocations": [
                                {
                                    "kind": "resource",
                                    "name": "Resources.AppPolicies.Properties.PolicyDocument.Statement[0]",
                                    "fullyQualifiedName": "examples/cloudformation/demo_fail.json:Resources.AppPolicies.Properties.PolicyDocument.Statement[0]"
                                }
                            ],
                            "physicalLocation": {
                                "region": {
                                    "endLine": 112,
                                    "snippet": {
                                        "text": "[\n  {\n    \"Action\": \"*\",\n    \"Effect\": \"Allow\",\n    \"Resource\": \"*\"\n  }\n]"
                                    },
                                    "endColumn": 28,
                                    "startLine": 109,
                                    "startColumn": 13
                                },
                                "artifactLocation": {
                                    "uri": "examples/cloudformation/demo_fail.json"
                                }
                            }
                        }
                    ],
                    "suppressions": [],
                    "relatedLocations": [
                        {
                            "properties": {
                                "resourceType": "AWS::IAM::Policy"
                            },
                            "logicalLocations": [
                                {
                                    "kind": "resource",
                                    "name": "Resources.AppPolicies",
                                    "fullyQualifiedName": "examples/cloudformation/demo_fail.json:Resources.AppPolicies"
                                }
                            ],
                            "physicalLocation": {
                                "region": {
                                    "endLine": 112,
                                    "snippet": {
                                        "text": "[\n  {\n    \"Action\": \"*\",\n    \"Effect\": \"Allow\",\n    \"Resource\": \"*\"\n  }\n]"
                                    },
                                    "endColumn": 28,
                                    "startLine": 109,
                                    "startColumn": 13
                                },
                                "artifactLocation": {
                                    "uri": "examples/cloudformation/demo_fail.json"
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "Rule": "a6448640da1816b0f28acc97b15c181d0cd1a08ac6f110d55dcc80812dd35923",
                        "Sink": "10c7206066cf695c1af9e3dd9d57c7a4ec82dcf7d4200d4a810c37801181eefe",
                        "Source": "9321a08d8b988e15a483dbce05cad221e80be4c05da8c0e8106c4351382a1d90",
                        "Document": "48967103f4c2622119b571f1f59b068191bce9c69f5d46d01e28db3df2ee8978"
                    }
                },
                {
                    "kind": "fail",
                    "level": "error",
                    "ruleId": "backoffice:1021",
                    "message": {
                        "text": "Delete or modify policy statements that Allow Action:*/Resource:*"
                    },
                    "locations": [
                        {
                            "properties": {
                                "changes": "--- a/examples/cloudformation/demo_fail.json\n+++ b/examples/cloudformation/demo_fail.json\n@@ -105,13 +105,7 @@\n         \"PolicyName\": \"root\",\n         \"PolicyDocument\": {\n           \"Version\": \"2012-10-17\",\n-          \"Statement\": [\n-            {\n-              \"Effect\": \"Allow\",\n-              \"Action\": \"*\",\n-              \"Resource\": \"*\"\n-            }\n-          ]\n+          \"Statement\": []\n         },\n         \"Roles\": [\n           {\n",
                                "resourceType": "AWS::IAM::Policy"
                            },
                            "logicalLocations": [
                                {
                                    "kind": "resource",
                                    "name": "Resources.AppPolicies.Properties.PolicyDocument.Statement[0]",
                                    "fullyQualifiedName": "examples/cloudformation/demo_fail.json:Resources.AppPolicies.Properties.PolicyDocument.Statement[0]"
                                }
                            ],
                            "physicalLocation": {
                                "region": {
                                    "endLine": 112,
                                    "snippet": {
                                        "text": "[\n  {\n    \"Action\": \"*\",\n    \"Effect\": \"Allow\",\n    \"Resource\": \"*\"\n  }\n]"
                                    },
                                    "endColumn": 28,
                                    "startLine": 109,
                                    "startColumn": 13
                                },
                                "artifactLocation": {
                                    "uri": "examples/cloudformation/demo_fail.json"
                                }
                            }
                        }
                    ],
                    "suppressions": [],
                    "relatedLocations": [
                        {
                            "properties": {
                                "resourceType": "AWS::IAM::Policy"
                            },
                            "logicalLocations": [
                                {
                                    "kind": "resource",
                                    "name": "Resources.AppPolicies",
                                    "fullyQualifiedName": "examples/cloudformation/demo_fail.json:Resources.AppPolicies"
                                }
                            ],
                            "physicalLocation": {
                                "region": {
                                    "endLine": 112,
                                    "snippet": {
                                        "text": "[\n  {\n    \"Action\": \"*\",\n    \"Effect\": \"Allow\",\n    \"Resource\": \"*\"\n  }\n]"
                                    },
                                    "endColumn": 28,
                                    "startLine": 109,
                                    "startColumn": 13
                                },
                                "artifactLocation": {
                                    "uri": "examples/cloudformation/demo_fail.json"
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "Rule": "d97e737c9900ecd905ffa0a0d22f0ddb28f58ace12e1c95b4e96922060d88f98",
                        "Sink": "10c7206066cf695c1af9e3dd9d57c7a4ec82dcf7d4200d4a810c37801181eefe",
                        "Source": "9321a08d8b988e15a483dbce05cad221e80be4c05da8c0e8106c4351382a1d90",
                        "Document": "48967103f4c2622119b571f1f59b068191bce9c69f5d46d01e28db3df2ee8978"
                    }
                },
                {
                    "kind": "fail",
                    "level": "error",
                    "ruleId": "backoffice:23",
                    "message": {
                        "text": "Ensure each database instance resource is encrypted by setting the StorageEncrypted/Encrypted property to true for the instance or cluster the instance belongs to."
                    },
                    "locations": [
                        {
                            "properties": {
                                "changes": "--- a/examples/cloudformation/demo_fail.json\n+++ b/examples/cloudformation/demo_fail.json\n@@ -227,7 +227,8 @@\n           {\n             \"Ref\": \"AppSecurityGroup\"\n           }\n-        ]\n+        ],\n+        \"StorageEncrypted\": true\n       }\n     }\n   }\n",
                                "resourceType": "AWS::RDS::DBInstance"
                            },
                            "logicalLocations": [
                                {
                                    "kind": "resource",
                                    "name": "Resources.AppDB.Properties.StorageEncrypted",
                                    "fullyQualifiedName": "examples/cloudformation/demo_fail.json:Resources.AppDB.Properties.StorageEncrypted"
                                }
                            ],
                            "physicalLocation": {
                                "region": {
                                    "endLine": 228,
                                    "snippet": {
                                        "text": "{\n  \"Properties\": {\n    \"DBInstanceClass\": {\n      \"Ref\": \"DBInstanceClass\"\n    },\n    \"Engine\": \"mysql\",\n    \"VPCSecurityGroups\": [\n      {\n        \"Ref\": \"AppSecurityGroup\"\n      }\n    ]\n  }\n}"
                                    },
                                    "endColumn": 36,
                                    "startLine": 221,
                                    "startColumn": 7
                                },
                                "artifactLocation": {
                                    "uri": "examples/cloudformation/demo_fail.json"
                                }
                            }
                        }
                    ],
                    "suppressions": [],
                    "relatedLocations": [
                        {
                            "properties": {
                                "resourceType": "AWS::RDS::DBInstance"
                            },
                            "logicalLocations": [
                                {
                                    "kind": "resource",
                                    "name": "Resources.AppDB",
                                    "fullyQualifiedName": "examples/cloudformation/demo_fail.json:Resources.AppDB"
                                }
                            ],
                            "physicalLocation": {
                                "region": {
                                    "endLine": 228,
                                    "snippet": {
                                        "text": "{\n  \"Properties\": {\n    \"DBInstanceClass\": {\n      \"Ref\": \"DBInstanceClass\"\n    },\n    \"Engine\": \"mysql\",\n    \"VPCSecurityGroups\": [\n      {\n        \"Ref\": \"AppSecurityGroup\"\n      }\n    ]\n  }\n}"
                                    },
                                    "endColumn": 36,
                                    "startLine": 221,
                                    "startColumn": 7
                                },
                                "artifactLocation": {
                                    "uri": "examples/cloudformation/demo_fail.json"
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "Rule": "746a1292ff2171beb5f50040c619df642d645469d23737bd3dd24e243e46f604",
                        "Sink": "2dbbc8235d3ce696d068ca6dc436377569f932168db02bebe002e0d8d3d0eb52",
                        "Source": "d0b6eea9cb8c94cfd19bf22ee0c339639ddadf061eeeefb27b02bed7cf82cbca",
                        "Document": "48967103f4c2622119b571f1f59b068191bce9c69f5d46d01e28db3df2ee8978"
                    }
                },
                {
                    "kind": "fail",
                    "level": "error",
                    "ruleId": "backoffice:71",
                    "message": {
                        "text": "Set the EnableKeyRotation property to true for all symmetric AWS::KMS::Key resources"
                    },
                    "locations": [
                        {
                            "properties": {
                                "changes": "--- a/examples/cloudformation/demo_fail.json\n+++ b/examples/cloudformation/demo_fail.json\n@@ -141,7 +141,7 @@\n\n       \"Type\": \"AWS::KMS::Key\",\n\n       \"Properties\": {\n\n         \"Description\": \"An example symmetric KMS\nkey\",\n-        \"EnableKeyRotation\": false,\n+        \"EnableKeyRotation\": true,\n\n         \"KeyPolicy\": {\n\n           \"Version\": \"2012-10-17\",\n\n           \"Statement\": {\n",
                                "resourceType": "AWS::KMS::Key"
                            },
                            "logicalLocations": [
                                {
                                    "kind": "resource",
                                    "name": "Resources.AppKey.Properties.EnableKeyRotation",
                                    "fullyQualifiedName": "examples/cloudformation/demo_fail.json:Resources.AppKey.Properties.EnableKeyRotation"
                                }
                            ],
                            "physicalLocation": {
                                "region": {
                                    "endLine": 144,
                                    "snippet": {
                                        "text": "{\n  \"EnableKeyRotation\": false\n}"
                                    },
                                    "endColumn": 35,
                                    "startLine": 144,
                                    "startColumn": 9
                                },
                                "artifactLocation": {
                                    "uri": "examples/cloudformation/demo_fail.json"
                                }
                            }
                        }
                    ],
                    "suppressions": [],
                    "relatedLocations": [
                        {
                            "properties": {
                                "resourceType": "AWS::KMS::Key"
                            },
                            "logicalLocations": [
                                {
                                    "kind": "resource",
                                    "name": "Resources.AppKey",
                                    "fullyQualifiedName": "examples/cloudformation/demo_fail.json:Resources.AppKey"
                                }
                            ],
                            "physicalLocation": {
                                "region": {
                                    "endLine": 144,
                                    "snippet": {
                                        "text": "{\n  \"EnableKeyRotation\": false\n}"
                                    },
                                    "endColumn": 35,
                                    "startLine": 144,
                                    "startColumn": 9
                                },
                                "artifactLocation": {
                                    "uri": "examples/cloudformation/demo_fail.json"
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "Rule": "30bd08fc1c7962e66b4db726326fb20257a395005be2818184a932b1043d3f89",
                        "Sink": "09b329496d50cf3df50b877bad730401f292abf1af25bbf2cb3a9f25625064dc",
                        "Source": "cf13b95f90a66e55ad9d3d8d06326c57e4bddf5f40f6bc6a6c89fb518ca2ed2d",
                        "Document": "48967103f4c2622119b571f1f59b068191bce9c69f5d46d01e28db3df2ee8978"
                    }
                },
                {
                    "kind": "fail",
                    "level": "error",
                    "ruleId": "backoffice:239",
                    "message": {
                        "text": "Ensure all AWS::S3::Bucket resources have an attached AWS::S3::BucketPolicy with a statement that enforces transit encryption"
                    },
                    "locations": [
                        {
                            "properties": {
                                "changes": "--- a/examples/cloudformation/demo_fail.json\n+++ b/examples/cloudformation/demo_fail.json\n@@ -211,6 +211,27 @@\n\n                   \"s3:x-amz-server-side-encryption\"\n \"true\"\n\n                 }\n\n               }\n\n+            },\n+            {\n+              \"Action\": \"s3:*\",\n+              \"Condition\": {\n+                \"Bool\": {\n+                  \"aws:SecureTransport\": false\n+                }\n+              },\n+              \"Effect\": \"Deny\",\n+              \"Principal\": \"*\",\n+              \"Resource\": [\n+                {\n+                  \"Fn::GetAtt\": [\n+                    \"AppBucket\",\n+                    \"Arn\"\n+                  ]\n+                },\n+                {\n+                  \"Fn::Sub\": \"${AppBucket.Arn}/*\"\n+                }\n+              ]\n\n             }\n\n           ]\n\n         }\n",
                                "resourceType": "AWS::S3::BucketPolicy"
                            },
                            "logicalLocations": [
                                {
                                    "kind": "resource",
                                    "name": "Resources.AppBucketPolicy.Properties.PolicyDocument.Statement",
                                    "fullyQualifiedName": "examples/cloudformation/demo_fail.json:Resources.AppBucketPolicy.Properties.PolicyDocument.Statement"
                                }
                            ],
                            "physicalLocation": {
                                "region": {
                                    "endLine": 211,
                                    "snippet": {
                                        "text": "{\n\n  \"Statement\": [\n\n    {\n\n      \"Action\": [\n\n        \"s3:PutObject\"\n\n      ],\n\n      \"Condition\": {\n\n        \"Null\": {\n\n          \"s3:x-amz-server-side-encryption\"\n \"true\"\n\n        }\n\n      },\n\n      \"Effect\": \"Deny\",\n\n      \"Principal\": \"*\",\n\n      \"Resource\": [\n\n        {\n\n          \"Fn::Sub\":\n\"${AppBucket.Arn}/*\"\n\n        }\n\n      ]\n\n    }\n\n  ]\n\n}"
                                    },
                                    "endColumn": 58,
                                    "startLine": 197,
                                    "startColumn": 11
                                },
                                "artifactLocation": {
                                    "uri": "examples/cloudformation/demo_fail.json"
                                }
                            }
                        }
                    ],
                    "suppressions": [],
                    "relatedLocations": [
                        {
                            "properties": {
                                "resourceType": "AWS::S3::BucketPolicy"
                            },
                            "logicalLocations": [
                                {
                                    "kind": "resource",
                                    "name": "Resources.AppBucket",
                                    "fullyQualifiedName": "examples/cloudformation/demo_fail.json:Resources.AppBucket"
                                }
                            ],
                            "physicalLocation": {
                                "region": {
                                    "endLine": 211,
                                    "snippet": {
                                        "text": "{\n\n  \"Statement\": [\n\n    {\n\n      \"Action\": [\n\n        \"s3:PutObject\"\n\n      ],\n\n      \"Condition\": {\n\n        \"Null\": {\n\n          \"s3:x-amz-server-side-encryption\"\n \"true\"\n\n        }\n\n      },\n\n      \"Effect\": \"Deny\",\n\n      \"Principal\": \"*\",\n\n      \"Resource\": [\n\n        {\n\n          \"Fn::Sub\":\n\"${AppBucket.Arn}/*\"\n\n        }\n\n      ]\n\n    }\n\n  ]\n\n}"
                                    },
                                    "endColumn": 58,
                                    "startLine": 197,
                                    "startColumn": 11
                                },
                                "artifactLocation": {
                                    "uri": "examples/cloudformation/demo_fail.json"
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "Rule": "25371e6a508a61dbb9e3863e2f85c2599d5be0b53fb830282317596883b56e9f",
                        "Sink": "c0235df1591c28700f2994d03b07d1d20350a1fe28bd0ab7999d0757ee870942",
                        "Source": "c441b7c697c4f7ab1acda1abc2f71a8d4b383b355178d9ea922e0b3d97b696de",
                        "Document": "48967103f4c2622119b571f1f59b068191bce9c69f5d46d01e28db3df2ee8978"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:2",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "827ec9d3dc58e93dbfa595801d613c9005084189e3e358babf8c51ff466d8b8d",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:9",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "fce99846a10e98c69712efb6c62b5119cf63487d252fb07d46dce3509efbd738",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:13",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "405d91ee76b501b93133104ac6932c8343d56cb96c7794131b9e279410721a3b",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:20",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "0d798ed6711d4345f7e8fc35a30c9134ded81d856347f24934b4cc5f9a628ece",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:34",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "0574cce32d820999d621d64568897b890522328e07d688ce0bd17303a745a2fc",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:49",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "d3441727f08d540962224803bd3bcf296ba7fb1232a8bcc50ba34e9ffc6bf364",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:54",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "97ba9e3e8c503a5ffc2d173fdb967ab1d7bbab60d29da70770a8ad0dc1190632",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:58",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "6571cd33bda75958fe29d94c793ea29a766dc762dea7c1390273c5e87a85e0c0",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:62",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "d977a2392eeb9bb5c628f48ec06ed4a4f1a88b4a44fa04f129ac2b903dcf272b",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:64",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "ff06584112b4b694e2b3dbba1f13eb08b1d282332e7b23f94b234db3c03f9346",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:68",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "7a27ac0b4afceb9f70b086ac70cedcc0fc73b800550db0c0c7f7289c7adadf9a",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:83",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "c2d93f019e0aebb5d60126785fcaf28e9cccf3f7948d567bc5f53cbd18906716",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:85",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "46884b5a5d52abd7e63b78199f3659fed8304a50a6f77ff7f7b2f130ba19f362",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:107",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "b2cd130568c0fa2777c87b939bea3d4349b848cc0e698b0f269640d16ec3e160",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:108",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "86e4011b0e4d4b82290df0671981a1eb31d14823d27868d5cd835811290bf086",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:109",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "2ac99f014d49a106e14775547a36206367b2b8ca27bffda26a245510e0a233fc",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:136",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "f5e3794bf7ede2b6e48f238afe0485d9fc6cf01e02a2aa386b4f751c46800d50",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:171",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "0bcd5d70a66561660ebbb466b30b0c76b5e8365e573bea7312bf353ecd315be7",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:296",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "d167853881e92e9e73ec1c92dbf47ac65c7ad81acde13d299a9461eef6e3dff5",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:393",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "ad33404f7cc08b1fab5c6140e2f117a990fd3e89d55375cb6c55a66828a68421",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:400",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "d9b87e12c8729f22b72e4284242fb286f252fa2ee713e87f4330e223779c1b03",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:504",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "431cbbc96cc462df2945a88fda7d013d8f1a4e557509c7fc84d28209a0f0cbd4",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:505",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "d23c8028e12b512cb95ce7aecbe7833422e92427a9dd80adf830c7e9bd8b7041",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:506",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "00111738afcb7133344dc7549f6ce9a92713122deab1b3e6c16c51363f90ead6",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:507",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "e66f1e83a96a1bbaa884ed49ee278388f3632ff1e2f5855ebb561baa99e0aa2e",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:510",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "d4739f8dcb2f5d6a0d30fd1d1704c9764355295b56a02f6a4edfbb4931405e5e",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:511",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "b2b2297920035f668a72e1a69feac010cfb81f25f4811a3efdac32867212b676",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:512",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "bd0d0ab43e7207523bdac1cd152aff3beca1d2d150f31ac9c89ee332274eeb93",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:513",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "6b0dfdf72edfbc20ccab732e841dee913b2da3313b32c39373241e8e77f48f0f",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:514",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "7cb0f027c36e355f730a45ec25919328848622b379763751b35103ca7341e257",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:515",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "44660412230c3bcdb860179c7dd15df21e16fd222c18895663acee77831fc085",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:516",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "712d36d6dddd2beac3d09fc2b5ec99b4e3d8e9d9c11db95e8a45dcca6af0c6de",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:517",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "c467f45a08ae99fe65d19a04870975a62c3bf61cfc404a2e5e52e932d5898c12",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:518",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "16f27e0f5714ccac410f6868cda1fc3eda7aa43654fd8a0d83b34bec45b0fbe5",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:519",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "9383f2adb87986a939ef9c4775b91bfbfc2211354360a3f9b56e82200c0a9234",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:520",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "1a2a733d4b2d2b778ff4bee66ad9a8f9703cf25b280d73987c702a025917469a",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:521",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "e384aa2b8170474117831e454ed08ac2b45bebe6fd7f18d7480cbaa078144ab6",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:522",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "8b5cb22bdf455123cd58540daefd126cf8d5b594ae29f65b6813af583405c5d1",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:523",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "525b53aaf918c65cf935b2a27321b716338307710c9e1c7c33bf31c4ddc33cae",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:524",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "54547c0a2ec749ee822169bb0bc8a9a3d68d0cdc5682798e71b28f5d963fd4ea",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:800",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "56a0bdd8768f388ed8580ded41b6f6da1701d7cefd0a80137152a4a4cf4ed638",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:993",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "823dd889c6e32bccace621dc3c2c799c7a83b49755ab8f0805ae7ea945a8f847",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:994",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "56ac65790c1956ef261c44c07252e71923db81fa49afe4ef39db1e1784d7f83f",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:995",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "e1217d801f7bb5e8f6575443e4d3929bc741ec068fe16e531c834272b2000ff8",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                },
                {
                    "kind": "pass",
                    "level": "error",
                    "ruleId": "backoffice:1179",
                    "message": {
                        "text": ""
                    },
                    "suppressions": [],
                    "partialFingerprints": {
                        "Rule": "0d3a734e7502bb1c168eb3145538b43a200bd5d437488c6afefac85efd395632",
                        "Sink": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Source": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
                        "Document": "12ae32cb1ec02d01eda3581b127c1fee3b0dc53572ed6baf239721a03d82e126"
                    }
                }
            ],
            "properties": {},
            "invocations": [
                {
                    "executionSuccessful": true
                }
            ],
            "versionControlProvenance": []
        }
    ],
    "schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
    "version": "2.1.0"
}